<html>
<head>
   <title>Fresh Start</title>
   <link rel="stylesheet" type="text/css" href="css/load.css"> 
   <meta http-equiv="refresh" content="10;url=load.html"/>
</head>
<body>

    <div class="wrapper">
        <div class="button" onclick="document.body.classList.add('active')">
            <span class="button-text">Hi, Press Here</span>
            <div class="button-backgrounds">
                <div class="button-circle button-circle1"></div>
                <div class="button-circle button-circle2"></div>
                <div class="button-circle button-circle3"></div>
                <div class="button-circle button-circle4"></div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="popup">
            <div class="popup-inside">
                <div class="backgrounds">
                    <div class="background"></div>
                    <div class="background background2"></div>
                    <div class="background background3"></div>
                    <div class="background background4"></div>
                    <div class="background background5"></div>
                    <div class="background background6"></div>
                </div>
            </div>
            <div class="content">
                <div class="content-wrapper">
                    <h1>Welcome</h1>
                    <p>You'll like it!</p>
                    <p class="try-again" onclick="document.body.classList.remove('active')">Rajashtan Tours</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>